NODE_ENV=YOUR_APP_ENV
PORT=YOUR_APP_PORT
URL=YOUR_SERVER_APP
FRONT_URL=FRONTEND_URL
ALLOWED_SOURCES=YOUR_FRONTEND_URL_SEPARATED_BY_COMMA
JWT_SECRET=YOUR_JWT_SECRET
DB_NAME:YOUR_DB_NAME
DB_HOST:YOUR_DB_HOST
DB_PORT:YOUR_DB_PORT
DB_USER:YOUR_DB_USER
DB_PASSWORD:YOUR_DB_PASSWORD
